<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Garpit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#"> <img class="logo" src="logo.png" alt="">Garpit</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-expand-sm bg-body-tertiary" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
    <div class="card" style="width: 18rem;">
      <img class="card-img" src="garpit.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Garpit</h5>
        <blockquote>Writed by Udin Garpit</blockquote>
        <p class="card-text">Garpit rasa Karamel.</p>
        <a href="#" class="btn btn-primary">Read More...</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="card-img" src="garpit.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Garpit</h5>
        <blockquote>Writed by Udin Garpit</blockquote>
        <p class="card-text">Garpit rasa Mangga.</p>
        <a href="#" class="btn btn-primary">Read More...</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img class="card-img" src="garpit.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Garpit</h5>
        <blockquote>Writed by Udin Garpit</blockquote>
        <p class="card-text">Garpit rasa Jambu.</p>
        <a href="#" class="btn btn-primary">Read More...</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img class="card-img" src="garpit.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Garpit</h5>
        <blockquote>Writed by Udin Garpit</blockquote>
        <p class="card-text">Garpit rasa Original.</p>
        <a href="#" class="btn btn-primary">Read More...</a>
      </div>
    </div>
    </div>

    <!-- FORM -->
      <div id="Contact">
        <h1 class="cont">Contact Me</h1>
        <p>Jika ada pertanyaan, Kirimkan pertanyaan anda ke sini</p>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter email">
        </div>

      <div class="name">
        <div class="fname">
          <label for="exampleFormControlInput1" class="form-label">First Name</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter first name">
        </div>
        <div class="lname">
          <label for="exampleFormControlInput1" class="form-label">Last Name</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter last name">
        </div>
      </div>

      <div class="mb-3 mt-3">
        <label for="exampleFormControlTextarea1" class="form-label">Message</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>


      <div class="form-check mb-3">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
          Saya setuju dengan syarat dan ketentuan
        </label>
      </div>
      <button type="button" class="btn btn-primary mb-5">Send</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>